apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: crypto-coins
    app.kubernetes.io/instance: crypto-coins-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: crypto-coins-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-coins
  template:
    metadata:
      labels:
        app: crypto-coins
    spec:
      containers:
        - image: 613558758677.dkr.ecr.us-east-1.amazonaws.com/cryptocoins:devt
          imagePullPolicy: Always
          name: crypto-coins
          ports:
            - containerPort: 3000
